<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.alexandraboukhvalova.a436msclinicalmonitoring.MainActivity" >

    <LinearLayout
        style="@style/MainMenuRow">
        <Button
            android:text="Level"
            android:id="@+id/LevelActivityButton"
            style="@style/MainMenuRow_RawItem" />
        <Button
            android:text="Bubble"
            android:id="@+id/BubbleActivityButton"
            style="@style/MainMenuRow_RawItem" />
    </LinearLayout>

    <LinearLayout
        style="@style/MainMenuRow">
        <Button
            android:text="Arm Curl"
            android:id="@+id/ArmCurlActivityButton"
            style="@style/MainMenuRow_RawItem" />
        <Button
            android:text="Rotate"
            android:id="@+id/RotateActivityButton"
            style="@style/MainMenuRow_RawItem" />
    </LinearLayout>

    <LinearLayout
        style="@style/MainMenuRow">
        <Button
            android:text="Tapping"
            android:id="@+id/TappingActivityButton"
            style="@style/MainMenuRow_RawItem" />

        <Button
            android:text="Spiral"
            android:id="@+id/SpiralActivityButton"
            style="@style/MainMenuRow_RawItem" />
    </LinearLayout>

    <LinearLayout
        style="@style/MainMenuRow">
        <Button
            android:text="Results"
            android:id="@+id/ResultsActivityButton"
            style="@style/MainMenuRow_RawItem" />
        <Button
            android:text="Steps"
            android:id="@+id/StepActivityButton"
            style="@style/MainMenuRow_RawItem"/>
    </LinearLayout>
</LinearLayout>
