<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.alexandraboukhvalova.a436msclinicalmonitoring.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <Button
            android:text="Level"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:id="@+id/LevelActivityButton"
            tools:layout_width="match_parent"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <Button
            android:text="Bubble"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:id="@+id/BubbleActivityButton"
            tools:layout_width="match_parent"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <Button
            android:text="Arm Curl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:id="@+id/ArmCurlActivityButton"
            tools:layout_width="match_parent"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <Button
            android:text="Rotate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:id="@+id/RotateActivityButton"
            tools:layout_width="match_parent"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <Button
            android:text="Tapping"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tapping"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:id="@+id/TappingActivityButton"
            tools:layout_width="match_parent"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tapping"
            android:id="@+id/tapping"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/spiral"
            android:id="@+id/spiral"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Spiral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SpiralActivityButton"
            android:textSize="24sp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <Button
            android:text="Results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ResultsActivityButton"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <ImageView
            android:layout_height="100dp"
            app:srcCompat="@drawable/checkmark2"
            android:id="@+id/checkmark"
            android:baselineAlignBottom="false"
            android:layout_width="100dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>
